{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "3.1.0",
    "@material-ui/icons": "3.0.1",
    "apollo-boost": "0.1.16",
    "classnames": "2.2.6",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.11",
    "prop-types": "15.6.2",
    "react": "^16.5.1",
    "react-apollo": "2.1.11",
    "react-dom": "^16.5.1",
    "react-markdown": "3.6.0",
    "react-router-dom": "4.3.1",
    "react-scripts": "1.1.5",
    "recompose": "0.30.0",
    "webfontloader": "1.6.28"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
